services:
  - type: web
    name: tuxnet-backend
    env: node
    rootDir: backend
    plan: free
    autoDeploy: true
    buildCommand: yarn install --frozen-lockfile --production=false && yarn build
    startCommand: yarn start
    envVars:
      - key: MONGO_URL
        sync: false
      - key: PORT
        value: 3000
